{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "1st FrontEnd project on hexlet.io",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "brain-games": "bin/brain-games.js."
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemantik/frontend-project-lvl1.git"
  },
  "author": "A L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lemantik/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/lemantik/frontend-project-lvl1#readme"
}
